<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <title>Document</title>
</head>
<body>
   <div class="outerstyle">
    <div class="box1" id="boxhovering">
        <img src="/media/boxpic.png" alt="">
       <h2>WordPress Website</h2>
       <p> Providing custorn, user-friendly and
        visually websites for
        and individuals.</p>
        <button>Explore &#x2192;</button>
    </div>
    <div class="box2" id="boxhovering">
        <img src="/media/boxpic2.png" alt="">
        <h2>Custom Website</h2>
        <p>  I offer Custorn coded, Pixel-Perfect
            Creative arid Professional Websites to
            drive success fcy your business.</p>
            <button>Explore &#x2192;</button>
            
    </div>
    <div class ="box3" id="boxhovering">
        <img src="/media/boxpic3.png" alt="">
        <h2>Fillable PDF Forms</h2>
          <p>  Simple into editable forms that can
            filled and submitted digitally for
            irnproved efficiency.</p>
            <button>Explore &#x2192;</button>
            
    </div>
   </div> 
</body>
</html>